<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="1b7cbec4-f5be-44df-9996-5479da8e88b8" name="SavePayroll" linkedPackageId="da1b7429-b96f-4845-bb70-a522cc34453e" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="e7467436-8bf7-4659-a0f7-312a80181f55" name="MainWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="763afa10-5ea5-4aa9-926c-a286a0837623" />
        <generalsInternal>
          <generalization Id="fc73261e-3325-4475-a9e9-61f984133cc0" isSubstitutable="false">
            <classMoniker Id="f41e26d2-c044-489d-85b7-2bb3a239fdfc" LastKnownName="Employee" />
            <description>Is A</description>
            <elementDefinition Id="2b54a63d-b8f9-4c68-92fa-3c99fed2da70" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="08fc8db9-eb0e-4dc0-a206-4b8136968979" isDerived="false" sourceEndRoleName="Logs Into" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="ff9a1b2a-b886-45f0-84d0-905e4a8de928" LastKnownName="IDCardReader" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7bedcdf7-df25-4a9d-a1ea-9d9eb0ae5793" name="Logs Into" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="107f8475-ae42-4852-ab0e-9792d34ac33f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5f671474-72cf-4ab2-b5bd-5915f7dd1d9b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="459b3f59-5120-471d-9769-ebd9a1f0cb6a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5fb9f571-62be-402c-b55b-11c4768f70a2" />
          </association>
          <association Id="07604c30-8d04-40cf-8ce2-9e6cb798d434" isDerived="false" sourceEndRoleName="Uses" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="8bdccef4-f890-45b8-aeab-0414bffe7171" LastKnownName="PayrollCalcluator" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6216da13-0363-49de-8ac6-4580cf885c3d" name="Uses" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="760a70df-4f30-41f2-8e68-bcdd1b6b9ebc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="eace4de5-ae43-4a94-84c3-0179268bb67a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="240716c2-6db3-42a1-bcf5-b0427e4679fc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5a928d2c-b81c-4931-a4ee-93504460afbf" />
          </association>
          <association Id="b0b737ca-7907-4d47-96f0-ebb73c3c9623" isDerived="false" sourceEndRoleName="Uses" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="5bc8a457-bd63-4baf-82ff-733c873588ae" LastKnownName="PayrollFormatter" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3766ca12-9d51-448d-8315-4367a859b0ff" name="Uses" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="616fd284-e2f5-43c9-b892-74e2e627abe7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d01a7c0b-b85a-4df2-9563-d709a467e43c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="53788905-6f76-4601-a52b-968df6ac26db" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="464c5255-041d-45d4-9d8e-39175daeb7b0" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f41e26d2-c044-489d-85b7-2bb3a239fdfc" name="Employee" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="28280834-5936-424e-8ac8-e25a4c6461c5" />
        <targetEnds>
          <association Id="f0b0f125-65b4-4f56-ae11-9d3808bf9ba1" isDerived="false" sourceEndRoleName="Reads" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="86cf51c4-0d06-401b-8f09-51b3e13eaf84" LastKnownName="Employees.txt" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bcc2bc38-1951-4cb3-835e-3cf5869f84cd" name="Reads" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="31f8b379-0236-41ad-86f9-63414417830b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1628ff07-8529-4fe8-9be8-1233d63b3649" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d46ea4bd-18e1-4827-b04c-c39957aa89bb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e5f8810a-1f6e-44f2-8409-801f90c29e52" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="45b3cacb-b55b-458b-88d1-c0da0599913c" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8b9bcbe7-281b-4f88-9647-44b3be584747" />
          </property>
          <property Id="5693a559-cb0b-412d-a06f-83553b62bcf0" name="FirstName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1f73a41c-fbb1-4708-a76d-4adfcc5ad8ec" />
          </property>
          <property Id="339f04d1-33f6-4460-8564-edfe08ab7882" name="LastName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b9827d00-c01e-486b-91f0-8af63dcef547" />
          </property>
          <property Id="33bd8390-abbb-46bb-9a34-5122be83e520" name="EmployeeID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ce30e9d0-6d7d-48c8-81bd-57c4b42c8372" />
          </property>
          <property Id="38d15f74-6d0d-4214-8e05-9228de0b4285" name="PhoneNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="eab02ed6-0b39-4eb7-bb88-4e367d18bf02" />
          </property>
          <property Id="fee97f83-97e9-4463-ac1e-6e460beba0f8" name="Wage" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ea6fac3b-6383-47fd-b8fd-a1be13360ee4" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8bdccef4-f890-45b8-aeab-0414bffe7171" name="PayrollCalcluator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="32d927f0-3e69-444c-bc19-8e37d1e4f7cc" />
        <targetEnds>
          <association Id="00c61794-a068-4f0e-b520-786454a55d52" isDerived="false" sourceEndRoleName="Contains" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="f749cad6-6e86-43ac-aafa-312d4aef3823" LastKnownName="PayStub" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="789ba598-ed6c-43e1-abaa-9f52e44b023a" name="Contains" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="edfcfd53-8f5d-4236-840d-b99c33661412" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d2a753cf-fa9e-4e7a-936d-717387c122fa" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="c279827a-871f-4921-b837-fbf2f437bc9b" name="Lower" value="*">
                      <elementDefinition Id="b0e77590-1d99-4b36-bbc4-7b40bb78583a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="35bc0b3b-89e2-4faf-b23c-80d08d712237" name="Upper" value="*">
                      <elementDefinition Id="d57b6c6e-4edd-4a0b-a359-54e69c476f1d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2305dadc-dd10-4764-814e-b9088098fa19" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="92830c78-5091-4dde-8a1e-938ddfaf1904" />
          </association>
          <association Id="ab2ccf1e-b158-4b7b-9277-b80726fbf443" isDerived="false" sourceEndRoleName="Reads" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="1da3ef53-c4c8-4541-84f3-7a03cf81d0e4" LastKnownName="Roster" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="37a56e3b-d81b-4ab0-a03c-4de4111bd908" name="Reads" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e7301396-6595-4682-8d13-2307c8452d30" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5a10aef7-9c34-46bd-8f77-de7f58876270" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="203593b9-df1a-43ee-9a6b-8ff823767c47" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a93252a4-5d62-4028-9a15-e6f3d087f269" />
          </association>
          <association Id="49f8898e-ac25-42b8-ac51-d080ce2322db" isDerived="false" sourceEndRoleName="Reads" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="fe0a5c6b-2cf8-46aa-96b8-de3e5485e4f9" LastKnownName="Schedule" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="42959920-f79d-4afd-9322-ec9a8ac7ee21" name="Reads" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f461aacc-9cf5-46fe-ac41-4525f1f3c2ea" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fa5177db-8077-4cfb-b0ea-af55a8c6e2a8" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="083d9094-88db-434a-8c3d-04ffec8a5d02" name="Lower" value="1">
                      <elementDefinition Id="3014c8d3-78a7-4776-b100-ee5aa04d79a0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f2011fca-18d1-41e3-9c67-1b5c2421b223" name="Upper" value="*">
                      <elementDefinition Id="dccf1c57-f348-41a4-ace1-0f330dea3461" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="317a5de9-d816-4f07-a61c-34d53e366476" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="377646b8-fd33-47e8-ba63-5dea9fc89219" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="f99ec595-498f-4899-a369-ee8299603cf0" name="GetPayroll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4d447aca-f5be-45a0-bdde-957a5d8bf01d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f749cad6-6e86-43ac-aafa-312d4aef3823" name="PayStub" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6136d48b-a76e-401b-b74d-ce4cd57a182e" />
        <ownedAttributesInternal>
          <property Id="367d6d77-ec57-4cf9-9cfa-f76667c21576" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ea025e61-0dbe-448c-b561-a8b91e1642ee" />
          </property>
          <property Id="2f2b700e-cd37-4442-99f2-bc9453ad8a92" name="Hours" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="000a0fa6-58cf-4e1e-ab49-c4355d64315f" />
          </property>
          <property Id="f4af9823-8ccc-46a9-b6a1-6b84f835b09e" name="PSEmployee" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a0ab5cca-515c-4a17-aede-77d573c5b7b8" />
          </property>
          <property Id="fa9ad0b4-a593-4a1b-b578-9dd1baf15fc9" name="Earnings" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d4445a10-61a2-43f9-9fa7-0ffd888fad58" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="649791fc-37ae-45df-b54d-63d4d5973804" name="Shift" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="29504cad-c6d6-4582-8382-ccfc9529d93f" />
        <ownedAttributesInternal>
          <property Id="0f4b9b65-127f-4197-9dca-3647ed3e1d62" name="EmployeeID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="380e17bc-a65f-4efd-b4c4-819d06b67c2a" />
          </property>
          <property Id="ad688cb6-9ec6-49d6-bc77-733c4ff58f3c" name="TimeStampIn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3b123503-57af-4415-b7b2-c7f9a4e1f8ea" />
          </property>
          <property Id="efadb276-5bec-4529-8653-6c3a867fdfd6" name="TimeStampOut" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="54444167-c099-45ce-af11-d3bb9bbd7f28" />
          </property>
          <property Id="f2e447e2-8892-43eb-903a-cd312087e10c" name="IsHolidayPay" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="651c1c44-5c10-4f67-b213-895b266e7e9d" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ff9a1b2a-b886-45f0-84d0-905e4a8de928" name="IDCardReader" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="658fb580-3074-4717-9ff8-7072d421c6f8" />
        <targetEnds>
          <association Id="ae0bbc50-7a38-4d8b-b206-248c3acd205b" isDerived="false" sourceEndRoleName="Uses" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="58119883-8d62-455f-afb4-61cf79fbb2a5" LastKnownName="EmployeeFinder" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="90b162e2-7da3-4341-a985-823e36e626f6" name="Uses" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7af6627b-8e0f-4dc1-be1a-56c24f97690e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b5d6ec4e-718a-45b0-8933-a1852bcd32dc" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="58e8e121-b46d-4c59-bdb8-c3bd8ecd6d31" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f3a34d53-e02d-4a52-95a9-4c5a23ba071c" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="0a5df43a-3c2e-431f-88bd-50c3c5de851c" name="CurrentlyLoggedIn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="474d5737-43cb-4aeb-bcb7-587c1c48798c" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="3f5b66f2-f13a-413d-8ae8-e9a36233c9ce" name="AuthenticateEmployee" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cb9fb620-74d9-4f88-8e80-8c509c7ca69b" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fe0a5c6b-2cf8-46aa-96b8-de3e5485e4f9" name="Schedule" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3eb3288b-ad6f-48bf-8142-6ac9274a8b33" />
        <targetEnds>
          <association Id="cff27efd-bd4c-414d-9065-13256716b20a" isDerived="false" sourceEndRoleName="Contains" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="649791fc-37ae-45df-b54d-63d4d5973804" LastKnownName="Shift" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="621f9077-6f0f-4f49-9bd0-19890f169a27" name="Contains" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5210da07-911c-47f9-945e-df0a9a7a1b63" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6d548d9b-6f84-479c-b71a-32546704e9d5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="ad1d1180-a74a-446c-b993-c6c0dade652a" name="Lower" value="*">
                      <elementDefinition Id="fbb0ac43-9293-4405-a3cd-8f87cc5e90a1" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="aca46c48-1372-4b94-8e51-7370ce600159" name="Upper" value="*">
                      <elementDefinition Id="46478eb9-100a-4ec2-afdc-0f9b8c82a386" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5d9dabd6-fa8a-48b3-8b5c-6f1b26724a00" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="82bb9d68-1ce1-4324-a81a-9b1808195f99" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="37c2b53e-f99f-453e-a9f5-45ad0bfad38b" name="Shifts" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="63025fa0-f622-4add-90aa-a3b176fe40ab" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1da3ef53-c4c8-4541-84f3-7a03cf81d0e4" name="Roster" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0a1985c5-2e62-4a42-919b-65011f2eba65" />
        <targetEnds>
          <association Id="36df426d-965c-4691-9e6b-77309820e509" isDerived="false" sourceEndRoleName="Contains" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="f41e26d2-c044-489d-85b7-2bb3a239fdfc" LastKnownName="Employee" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8f8255b9-4ad8-408d-a087-398c357075ba" name="Contains" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="06bd6250-c7b9-4659-b729-fd8335ca31ef" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dfc8467c-9641-4a1c-94f1-fdf919f5e9dd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="3c63577f-864e-4120-8b73-c7528c8a24bd" name="Lower" value="1">
                      <elementDefinition Id="c876a016-40a9-47d5-881f-0707b3eb65b2" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="412decfe-db31-45f0-bd90-b88ba26685ec" name="Upper" value="*">
                      <elementDefinition Id="2fabe287-8426-4331-b2d2-efc1f763ab63" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c91844c3-a22f-45e0-8e09-3e936113316a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1f09dbc3-7992-4036-8d0f-bf27ff47d386" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="8796aa63-5c6b-4bcd-8752-e42065174536" name="Employees" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f75a62f6-1f12-45fd-b762-23e6560c0f4e" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="58119883-8d62-455f-afb4-61cf79fbb2a5" name="EmployeeFinder" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a0f6fe86-1850-4bf9-9805-ec1f260725e8" />
        <targetEnds>
          <association Id="fa673c96-2a16-43c8-93c1-0d4a8f858e98" isDerived="false" sourceEndRoleName="Reads" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="1da3ef53-c4c8-4541-84f3-7a03cf81d0e4" LastKnownName="Roster" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e9cb608a-b0d2-438a-9cf7-5ff151d338e2" name="Reads" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d646bb93-a60f-45c1-a558-c83fff051e9c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="47d364ec-e2ad-4174-a6ae-d398c611cce2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6c766d9a-adf3-4e34-afd4-d935be23da57" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="56054670-0fee-4567-b686-2a2f2ed99246" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="ba98ca49-eafa-4020-aa8b-29b63658239e" name="FindEmployeeByID" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4abfa536-b9ae-424f-bc0b-85b46dcb5c29" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5bc8a457-bd63-4baf-82ff-733c873588ae" name="PayrollFormatter" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5e492d62-d647-4f92-a052-a0bc10d5c268" />
        <targetEnds>
          <association Id="fe5ccf8d-6753-416b-98d5-797c2f75b677" isDerived="false" sourceEndRoleName="Saves to" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="3f1374c8-b85b-4835-bd08-dabd36e4d0ae" LastKnownName="Payroll.csv" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="04415be6-ba49-49f6-80b2-bfad4986c80c" name="Saves to" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3d98f068-c149-44c2-8066-d9ecb9ca1a21" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1eefd265-d35c-4835-878d-649b0ec334a4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3d8b86b5-7eac-43d1-862d-ce8576e621a6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c2c9c412-18ff-4458-8d05-15d156427a75" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="d7dfd155-6a99-455a-8e09-adc53a5afd70" name="ToCsvFile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="02870676-e3ab-49b7-9177-8c66e5d01876" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3f1374c8-b85b-4835-bd08-dabd36e4d0ae" name="Payroll.csv" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="83dcf4ca-67e7-491e-9221-317d817e5007" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="86cf51c4-0d06-401b-8f09-51b3e13eaf84" name="Employees.txt" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a82a90b2-bef7-48f3-80ba-ed589c51397a" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="da1b7429-b96f-4845-bb70-a522cc34453e" name="Project 3 Models">
    <elementDefinition Id="5caa6da0-f95b-48ed-9c71-81f524055f66" />
    <profileInstances>
      <packageHasProfileInstances Id="6dc64b08-c84d-4ab8-aef0-cdfd798245ec">
        <profileInstance Id="d3e862ec-0311-4d6d-833d-cfc300e3fb35" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="a99b090c-eec8-47d4-9eb9-e73290b0f218">
        <profileInstance Id="554e9cbd-d08d-45e9-9b30-a635bf1c0543" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>