<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e279cb08-79b8-4dda-befb-f7343e7dbecc}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>JAD Time Clock Models</Name>
    <RootNamespace>Project 3 Models</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ClockInOut.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClockInOut.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClockInOut.sequencediagram</DependentUpon>
    </Content>
    <Content Include="CreateNewEmployee.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CreateNewEmployee.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CreateNewEmployee.sequencediagram</DependentUpon>
    </Content>
    <Content Include="EditEmployee.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EditEmployee.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EditEmployee.sequencediagram</DependentUpon>
    </Content>
    <Content Include="FinalDesign.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FinalDesign.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FinalDesign.classdiagram</DependentUpon>
    </Content>
    <Content Include="GetPayroll.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GetPayroll.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GetPayroll.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1652.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1652.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1710.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1938.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ObserverPattern.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ObserverPattern.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ObserverPattern.sequencediagram</DependentUpon>
    </Content>
    <Content Include="PayrollAPI.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PayrollAPI.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PayrollAPI.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SavePayroll.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SavePayroll.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SavePayroll.classdiagram</DependentUpon>
    </Content>
    <Content Include="SavePayroll.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SavePayroll.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SavePayroll.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Use Cases.pdf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCases.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCases.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCases.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ViewPayroll.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ViewPayroll.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ViewPayroll.classdiagram</DependentUpon>
    </Content>
    <Content Include="ViewPayroll.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ViewPayroll.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ViewPayroll.sequencediagram</DependentUpon>
    </Content>
    <Content Include="VisitorModel.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="VisitorModel.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>VisitorModel.sequencediagram</DependentUpon>
    </Content>
    <Content Include="VisitorPattern.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="VisitorPattern.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>VisitorPattern.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Project 3 Models.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>