<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm11="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="878d7860-1e26-4805-a32e-01f5c2f11bbb" name="UseCases" linkedPackageId="711d4307-fda2-4d91-bea3-3eee24961b79" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="f444430f-677a-46a7-9973-b0c2afbacedf">
      <profileInstance Id="4a078ec3-ceb0-48dd-ace6-51102ed954c7" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="bf804150-c600-49c2-8c4f-7c557229e4dd">
      <profileInstance Id="2b6378ba-9922-44a0-aa26-7ff3f1bc1337" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="e76be837-47ec-47a8-a126-0a411f3fcaa3" name="Employee" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d41d2a2a-0e4f-4711-8db6-155bf715b7cf" />
        <targetEnds>
          <association Id="2c17d117-2e2c-4e66-bc14-c022269c3bb2" isDerived="false" sourceEndRoleName="Employee" targetEndRoleName="ClockIn/Out" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d9f221e8-d19c-4751-9cd8-cab6cb263b93" LastKnownName="ClockIn/Out" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8503befb-3841-4925-95c8-dbeed84f7230" name="Employee" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3e6e2c31-05e0-4681-bc65-d794e30562fc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d5cb5067-cde1-46c9-b14f-a1f62bd07aa1" name="ClockIn/Out" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="61a622e2-a541-40b8-8e19-338643b2f9a2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="08f0cec6-b3fb-4a72-837f-2504999c32de" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="4b392215-e25c-47be-ae4d-55398aad25ff" name="Manager" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2df4332a-43c9-4e05-88a7-864ee9e3c511" />
        <generalsInternal>
          <generalization Id="1b1fba2c-3c1e-4d97-8afc-2c0d0852445b" isSubstitutable="false">
            <actorMoniker Id="e76be837-47ec-47a8-a126-0a411f3fcaa3" LastKnownName="Employee" />
            <elementDefinition Id="8a765e2a-e482-4449-a76c-a551cdb8576f" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="a66c3620-2237-4f2d-adbf-4bac7e57154e" isDerived="false" sourceEndRoleName="Manager" targetEndRoleName="View Payroll" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6e66bfd5-2a7e-4a76-a660-812b54114126" LastKnownName="View Payroll" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="35d7ebd6-2d92-4ad1-8f57-d90bc8c288c3" name="Manager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2deef97d-c0cb-43fa-85d8-a50191851c00" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ffb48f14-e2bd-43f4-ae24-37aa87d91a9d" name="View Payroll" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="43691137-eeff-424e-a049-24d9f8a8074d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e56c80d8-0ab5-4525-a4c8-61e91fae69a1" />
          </association>
          <association Id="2c4eb24c-ad68-4080-93b0-dc2fb965a0fe" isDerived="false" sourceEndRoleName="Manager" targetEndRoleName="Add Employee" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="431ec34f-2eb3-4803-8a86-954a5d6d1f7a" LastKnownName="Add Employee" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4bfe362c-a5ef-4965-b161-84f605e9cd25" name="Manager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7d1ba34e-c04f-474a-a925-4c5e5a71cc0f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3bdea498-8e8c-4723-970b-03108281872b" name="Add Employee" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bf20261a-4258-4f71-8901-c928e450c14e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a83bd1ef-5ced-41f9-8385-5cfeeeca10b5" />
          </association>
          <association Id="073ad2b6-7f8d-4fec-a5db-d4e47e1d23a1" isDerived="false" sourceEndRoleName="Manager" targetEndRoleName="Edit Employee" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="bfc61ed4-de56-427f-880e-1457ed5d074d" LastKnownName="Edit Employee" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9b0b2aaa-b426-4657-95fd-efa1b9c3cca4" name="Manager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="31683821-bae6-4eaf-b771-b42bd5791fe5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fb9db48b-f28a-4443-8f15-1dad0a2c7e05" name="Edit Employee" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cc00b440-c93b-4a93-ab0d-143db04d3ec0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="35838f1a-f382-4a04-8317-e4baaefd1261" />
          </association>
          <association Id="17993277-ad5b-42f5-80ae-8a8bd634d58e" isDerived="false" sourceEndRoleName="Manager" targetEndRoleName="DisableEmployee" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="18f6c795-6676-4827-a543-7733f12d019e" LastKnownName="DisableEmployee" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cb7ec08e-e910-43d9-9921-54c76c7f2d0c" name="Manager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0e59572d-3649-45c8-ac8f-2ad11c60a05c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="66dd0fd9-471c-41d3-a1ff-9b4cea9a494f" name="DisableEmployee" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f699332a-8417-47c9-b032-a844e6c8a556" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b021444d-e54a-4aff-83bf-d42c23846f6a" />
          </association>
          <association Id="d9e3d055-6f8f-49d3-a6f4-99c551f52385" isDerived="false" sourceEndRoleName="Manager" targetEndRoleName="Delete Employee" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="38d9345d-9919-49cd-9fa3-98b37552c4d2" LastKnownName="Delete Employee" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c7697277-b6b7-480c-8f0b-e36c6694fc22" name="Manager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="582b85c0-5b2c-4727-8698-5979db89693f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c45bcf74-db33-473c-ae07-f105f86f9886" name="Delete Employee" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6e2d0598-0464-4dfa-a08e-0d1fd95086da" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d4d4b779-269c-485f-89b5-e7e7a290620d" />
          </association>
          <association Id="dbd52e06-f971-4ad5-80bb-974311686b81" isDerived="false" sourceEndRoleName="Manager" targetEndRoleName="Add Shift" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3ff6872c-7b07-47da-804c-ec0384c65043" LastKnownName="Add Shift" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="51de4799-6df2-4b4d-92e7-8e97011c86d2" name="Manager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="109e46de-0abe-44e6-b9e6-72a45da4f105" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6719aba9-80a7-4ff3-9959-c1344ca8ad6c" name="Add Shift" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a4d1ccd1-a950-4119-9f8b-eb5549989f42" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="34756b60-ccf2-4e18-b65b-1ac3d4c81e41" />
          </association>
          <association Id="efa6b083-f2b1-43b1-a30c-3d2c2ccb33dd" isDerived="false" sourceEndRoleName="Manager" targetEndRoleName="Edit Shift" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e0e48401-e689-4c61-a007-c090144db1cd" LastKnownName="Edit Shift" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a77f7faf-748e-4026-8c2b-3f1dc2bfcdf1" name="Manager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2fe1e1a2-ba9a-4894-abe4-38004e21dc73" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e6150d75-7d39-4a3f-8c12-f495f5fc3d64" name="Edit Shift" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b1ab7dce-eb42-44c2-ada9-26eb7c5f7921" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2efbd331-007f-40cd-9afc-e480a8fa618e" />
          </association>
          <association Id="473b654f-06f7-4de8-abdf-b113925e3c27" isDerived="false" sourceEndRoleName="Manager" targetEndRoleName="Delete Shift" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="95dd25db-3be7-4785-82b0-dcab51073e49" LastKnownName="Delete Shift" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="901bdc73-5d19-4ead-a295-34c148d5269a" name="Manager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4e79e648-7dc0-4f7b-ae54-c373ee6deb29" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c3356eb2-5aac-4913-b48b-49144ab52f67" name="Delete Shift" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="df0255b2-129e-472d-803c-b1605292802f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="02f15b2d-83ad-4e19-b5d7-361a77ccc395" />
          </association>
          <association Id="8dc54133-9b6c-4341-862b-569d8ea0bc59" isDerived="false" sourceEndRoleName="Manager" targetEndRoleName="Add Incomplete Shift" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="8c5148ef-86ba-40d8-8ecc-cc44dc79db09" LastKnownName="Add Incomplete Shift" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="77099b09-cc15-4f16-8aee-af07b36f8fc6" name="Manager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6c78a5b9-6d32-496a-8500-40f8ec5a078e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="18d6359b-8d8a-487f-8e94-4f145b79e6da" name="Add Incomplete Shift" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8a307441-913e-4c05-998c-7ab064d9d359" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3eada3ff-7b9f-40c3-9df8-0c804bd8503d" />
          </association>
          <association Id="aa711c42-b6ff-42b7-8f78-618af8519869" isDerived="false" sourceEndRoleName="Manager" targetEndRoleName="Edit Incomplete Shift" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7d58e992-8c4e-4162-b3ef-070a1caedf35" LastKnownName="Edit Incomplete Shift" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cb843d7c-818e-4c3b-8cfd-7d27e4dc04b0" name="Manager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f6c9c4dd-7b38-4bfe-8f9d-779032763b10" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7c3d2e02-2e1a-46b5-ad01-99f2258ac588" name="Edit Incomplete Shift" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="41d2071c-b398-43cb-8c25-94874cfaf4be" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c129677c-18ca-4f1b-b230-c680e9de7169" />
          </association>
          <association Id="fa05e1c2-a88a-496e-834f-d0eba612dcdb" isDerived="false" sourceEndRoleName="Manager" targetEndRoleName="Delete Incomplete Shift" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="84564052-1abc-479d-9286-d9bba9c07165" LastKnownName="Delete Incomplete Shift" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b31531d8-b49c-4209-b71e-920ac35f27d2" name="Manager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a7781a40-93aa-4079-bb3c-d75a75b2baf0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c6fcf30e-bd3f-480b-bc48-9244a042b65c" name="Delete Incomplete Shift" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5cbfebd1-fa8a-4fcd-bab7-6507b4f83e17" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0e988405-f562-4e2a-9ab7-601773c2d7d3" />
          </association>
          <association Id="5f8d660a-619d-4cc2-afbf-688c451a89e5" isDerived="false" sourceEndRoleName="Manager" targetEndRoleName="View Payroll" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="8337692a-bdee-4455-b5b9-1e7e64921b87" LastKnownName="View Payroll" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="df8db118-1e77-4ef1-8b46-d4e5f378ffbf" name="Manager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="590b1b12-17b9-4b80-ae17-8059f2961f5a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="65f091bb-779e-4204-904e-2d7472d04d06" name="View Payroll" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5367f2f8-423d-423c-b615-6584250f748c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="affa113a-a9b6-4c93-9a0d-807d16308d0a" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="866a6a27-4d7f-445a-aafb-38b86dca74cc" name="WebApplication - Not Authenticated" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c495590b-de8b-4e89-92b4-9a0de51ad396" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="d9f221e8-d19c-4751-9cd8-cab6cb263b93" name="ClockIn/Out" isAbstract="false" isLeaf="false">
        <elementDefinition Id="77f3165f-630c-499f-9539-169d9cd8d6b1" />
        <subjects>
          <subsystemMoniker Id="866a6a27-4d7f-445a-aafb-38b86dca74cc" LastKnownName="WebApplication - Not Authenticated" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <subsystem Id="c20f81ec-2707-4f5b-90cb-4ff49475cd12" name="WebApplication - Authenticated" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1c55bed8-e925-4edc-8bce-2860af96bdfc" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="6e66bfd5-2a7e-4a76-a660-812b54114126" name="View Payroll" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e36e5860-f4b7-45dd-b34b-1a765ecb420c" />
        <subjects>
          <subsystemMoniker Id="c20f81ec-2707-4f5b-90cb-4ff49475cd12" LastKnownName="WebApplication - Authenticated" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="431ec34f-2eb3-4803-8a86-954a5d6d1f7a" name="Add Employee" isAbstract="false" isLeaf="false">
        <elementDefinition Id="eac90fad-3955-4caa-8b78-fd8afcc8d7d4" />
        <subjects>
          <subsystemMoniker Id="c20f81ec-2707-4f5b-90cb-4ff49475cd12" LastKnownName="WebApplication - Authenticated" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="bfc61ed4-de56-427f-880e-1457ed5d074d" name="Edit Employee" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3c40b38a-cf69-4b0f-a56a-6b8cabfcebc5" />
        <subjects>
          <subsystemMoniker Id="c20f81ec-2707-4f5b-90cb-4ff49475cd12" LastKnownName="WebApplication - Authenticated" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="18f6c795-6676-4827-a543-7733f12d019e" name="DisableEmployee" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4b10ff7a-7cbe-4e9e-963f-3f701481b11c" />
        <subjects>
          <subsystemMoniker Id="c20f81ec-2707-4f5b-90cb-4ff49475cd12" LastKnownName="WebApplication - Authenticated" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="38d9345d-9919-49cd-9fa3-98b37552c4d2" name="Delete Employee" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b8bc61de-8565-4add-847f-9392a603a1c3" />
        <subjects>
          <subsystemMoniker Id="c20f81ec-2707-4f5b-90cb-4ff49475cd12" LastKnownName="WebApplication - Authenticated" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="e0e48401-e689-4c61-a007-c090144db1cd" name="Edit Shift" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6c5e93a3-8c74-4ed5-869f-a1b4bb8063de" />
        <subjects>
          <subsystemMoniker Id="c20f81ec-2707-4f5b-90cb-4ff49475cd12" LastKnownName="WebApplication - Authenticated" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="3ff6872c-7b07-47da-804c-ec0384c65043" name="Add Shift" isAbstract="false" isLeaf="false">
        <elementDefinition Id="147c4e5e-ef70-4730-bc5e-7e52bce59ce4" />
        <subjects>
          <subsystemMoniker Id="c20f81ec-2707-4f5b-90cb-4ff49475cd12" LastKnownName="WebApplication - Authenticated" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="95dd25db-3be7-4785-82b0-dcab51073e49" name="Delete Shift" isAbstract="false" isLeaf="false">
        <elementDefinition Id="48294e86-93c2-4e6b-9554-afbad21d8403" />
        <subjects>
          <subsystemMoniker Id="c20f81ec-2707-4f5b-90cb-4ff49475cd12" LastKnownName="WebApplication - Authenticated" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="8c5148ef-86ba-40d8-8ecc-cc44dc79db09" name="Add Incomplete Shift" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d46c25f3-6a30-499b-ab8c-cce289732f82" />
        <subjects>
          <subsystemMoniker Id="c20f81ec-2707-4f5b-90cb-4ff49475cd12" LastKnownName="WebApplication - Authenticated" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="7d58e992-8c4e-4162-b3ef-070a1caedf35" name="Edit Incomplete Shift" isAbstract="false" isLeaf="false">
        <elementDefinition Id="53fdb719-46d9-458c-89d1-5be4afb5d7b4" />
        <subjects>
          <subsystemMoniker Id="c20f81ec-2707-4f5b-90cb-4ff49475cd12" LastKnownName="WebApplication - Authenticated" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="84564052-1abc-479d-9286-d9bba9c07165" name="Delete Incomplete Shift" isAbstract="false" isLeaf="false">
        <elementDefinition Id="55eae188-3476-4d77-a518-71acf5d45e8d" />
        <subjects>
          <subsystemMoniker Id="c20f81ec-2707-4f5b-90cb-4ff49475cd12" LastKnownName="WebApplication - Authenticated" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <subsystem Id="995f0d1d-ceef-49a6-9cd3-a8c844390f4c" name="Payroll Api Client" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ab0236a1-545d-4e2a-acde-50d1e51b94ca" />
        <suppliersInternal>
          <dependency Id="7ccfa7ef-4fff-4664-ac68-d4315d924e97">
            <subsystemMoniker Id="c20f81ec-2707-4f5b-90cb-4ff49475cd12" LastKnownName="WebApplication - Authenticated" />
            <elementDefinition Id="5c4564e0-03c8-4c5b-b78b-4c3f74fa7ef3" />
          </dependency>
        </suppliersInternal>
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="8337692a-bdee-4455-b5b9-1e7e64921b87" name="View Payroll" isAbstract="false" isLeaf="false">
        <elementDefinition Id="41271dee-2d7b-413f-873d-1751bad1ce51" />
        <subjects>
          <subsystemMoniker Id="995f0d1d-ceef-49a6-9cd3-a8c844390f4c" LastKnownName="Payroll Api Client" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="711d4307-fda2-4d91-bea3-3eee24961b79" name="Project 3 Models">
    <elementDefinition Id="5caa6da0-f95b-48ed-9c71-81f524055f66" />
  </package>
</useCaseModelRoot>