<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="7d3c8d62-a018-4ceb-bb97-21298652072e" name="VisitorPattern" linkedPackageId="0c7957fb-8c02-4602-85f1-382076ddd7d1" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="9344e46b-7ca3-425c-955f-42d52c672fe3">
      <profileInstance Id="c631411b-9e0b-4926-8c9e-a5e7eb8cdf5e" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="bb2daf13-8161-4b5d-8039-a4f9130addd9">
      <profileInstance Id="46017888-da14-4040-b88c-b0ee90177657" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="83acd746-e285-4103-b4fe-85c6ad632ada" name="IVisitor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b9293a58-1182-436b-a0d5-dc1e22adbbb1" />
        <ownedOperationsInternal>
          <operation Id="504cfda2-8fba-48a7-8ab7-e02cd4212ba1" name="Visit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5ab29723-b6f3-404f-891b-039c0acd7fe7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="42a8a53c-57c4-4043-9e33-f08833610756" name="Employee" direction="In" isUnique="false">
                  <elementDefinition Id="e936ebe9-f659-4e9d-9321-39106da92d07" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="466f0a22-b71b-49fa-8439-aab17a8c7372" name="Visit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d0ea3cad-2f07-4423-b19b-5f463803d21b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7db0c997-e1ab-42f1-9a27-a2771a99922a" name="Manager" direction="In" isUnique="false">
                  <elementDefinition Id="21a4b161-8b20-457e-8c6b-3aaa8362df96" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1ade75d5-925c-4993-ad9f-f5592725064b" name="IEmployee" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e790b88e-eb03-450f-b067-7c7ac0977aac" />
        <ownedOperationsInternal>
          <operation Id="1ba8bee5-ec91-439b-bfbe-7a38d2cf28b5" name="Accept" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1d19f7a6-f875-4758-8297-1b0d7a35d2be" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="18814d3e-2c97-4c6a-80b9-8407e6b9d1d4" name="IVisitor" direction="In" isUnique="false">
                  <elementDefinition Id="877dfdf2-3c8d-410b-945d-92a23303999c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c80542ba-9135-48e5-bda1-856314c2c113" name="Employee" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3f5b0421-f027-44cd-bf4c-829e308584b6" />
        <suppliersInternal>
          <dependency Id="30b82d45-a206-4520-bd2b-73996fa4bdca">
            <classMoniker Id="1ade75d5-925c-4993-ad9f-f5592725064b" LastKnownName="IEmployee" />
            <elementDefinition Id="821db552-a7b3-4a9e-9739-75e44cc2ba95" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="4d1804f5-da08-45fd-8120-7e6e2ccedfd4" isDerived="false" sourceEndRoleName="Employee" targetEndRoleName="IDCardReader" isLeaf="false" isAbstract="false">
            <classMoniker Id="7a16897d-e29c-4133-a8b6-bb2d6d405e53" LastKnownName="IDCardReader" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="847533cc-7d45-4205-9635-acd18421f45f" name="Employee" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a04a895b-6d30-4f89-8079-6f0c9c8f064b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2223575d-cfd0-4393-9cfa-cd5315bff94c" name="IDCardReader" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7a979846-bc21-4049-be90-315e997780e5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3f4a897d-da0f-4352-a213-398cde1f79dc" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="c2f6d722-9c71-4d30-b356-5c4e9197b324" name="EmailAddress" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3b319231-2b28-4dbe-992d-929e5517e7aa" />
          </property>
          <property Id="f0b26b5c-8af5-4a5d-86b9-3bda0fa7e885" name="FirstName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b0dd6bee-9c4c-4211-98b4-15c85999069f" />
          </property>
          <property Id="179d8afb-6fd4-49d6-86ec-d0cf935b35cb" name="LastName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="02669183-99cc-4da1-94dd-de8e26a6a6dc" />
          </property>
          <property Id="642c6d7c-9757-4975-8763-bdc4fb836ddc" name="PhoneNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2d95be78-d678-41fa-b8ee-6e97659ed3ab" />
          </property>
          <property Id="d68f9882-fe58-4d35-9161-1b68fa802e3b" name="Wage" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d75521cf-c570-4654-8a74-74e7358038b1" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="2db81217-889b-44e0-ab4a-96e758381646" name="Accept" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6767eb6d-78f4-41a3-a8d1-72f6dcd71c55" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0f0fdfaa-06ef-4870-9001-679f9aca45ee" name="IVisitor" direction="In" isUnique="false">
                  <elementDefinition Id="d4d7132f-437c-4716-9434-29c2d281c88c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7198fd4f-e94a-434b-aa01-a9bacab81ec3" name="Manager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b2d6cf0e-2a06-44b9-9177-27528bfb4b43" />
        <suppliersInternal>
          <dependency Id="0a7cf4b0-46ce-428d-80f6-c45eaa9d3c6e">
            <classMoniker Id="1ade75d5-925c-4993-ad9f-f5592725064b" LastKnownName="IEmployee" />
            <elementDefinition Id="db56b6c7-1035-41f6-8830-095954f01d00" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="abc23f17-4a36-433e-a27d-44e3c1e6d765" isDerived="false" sourceEndRoleName="Manager" targetEndRoleName="IDCardReader" isLeaf="false" isAbstract="false">
            <classMoniker Id="7a16897d-e29c-4133-a8b6-bb2d6d405e53" LastKnownName="IDCardReader" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="de596359-a3c0-4cf0-a83e-c5a9c4997027" name="Manager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3ed73b73-4dea-4f97-9001-5081b2520fa7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="be774dc2-8505-47cc-9a7a-3b4c094f7497" name="IDCardReader" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="01a9a4a0-f161-4f1f-bbf1-b39e1b0979a1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c7407f9c-0aeb-4b9a-9506-7427f8a9cbef" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="da6006b7-c74a-4d18-84e1-da2318e8e1d8" name="Accept" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c029e431-7ddf-41a0-8833-b1da52dabe1f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4b622977-9ec4-4f11-b442-3c4159255f57" name="IVisitor" direction="In" isUnique="false">
                  <elementDefinition Id="6b27c800-d242-4ab3-90d6-c30f0704b017" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7a16897d-e29c-4133-a8b6-bb2d6d405e53" name="IDCardReader" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="be0d5a5b-246b-4718-ad94-169ea9dbbf95" />
        <generalsInternal>
          <generalization Id="5c127c27-aa7b-469f-8acd-3994dbaf6089" isSubstitutable="false">
            <classMoniker Id="83acd746-e285-4103-b4fe-85c6ad632ada" LastKnownName="IVisitor" />
            <elementDefinition Id="df4fad1c-7838-4572-bdc3-57f5a2b54281" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="734f72e5-faff-4b62-bf5f-d1730ef02566" isDerived="false" sourceEndRoleName="IDCardReader" targetEndRoleName="EmployeeFinder" isLeaf="false" isAbstract="false">
            <classMoniker Id="f589f168-0335-45a5-a2f6-be102b98af00" LastKnownName="EmployeeFinder" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9e0cea51-c708-4624-b0a3-1b06796b7b5f" name="IDCardReader" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8da5b41c-9d24-4b56-bc95-bc2bc52e4d19" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="182d85e3-8c36-42c1-84c0-030165a713a1" name="EmployeeFinder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="acf1c3ff-7cce-4268-a5eb-e485401d8575" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9ec092f4-7c2d-4ec1-b17a-fb656c93b53a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="a0ef663e-b969-4928-8a96-03416ffa6986" name="CurrentlyLoggedIn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4caf8b4e-be0f-40c4-bb82-bd69b1506a16" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="2d641dc2-4733-41cb-b6be-2a9ae5198d74" name="SwipeCard" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3af2157e-f973-4b75-a572-75218e3b0b2f" />
          </operation>
          <operation Id="46006208-ba73-416b-959f-11fa773f303e" name="NameAndPassword" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d514a2d8-e735-48ce-8af9-0918364b172d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f589f168-0335-45a5-a2f6-be102b98af00" name="EmployeeFinder" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2f6ac0a5-9c4d-4371-a18b-2f95214919c7" />
        <ownedOperationsInternal>
          <operation Id="d9503fbe-8139-406f-bd9e-64d4dfdf19b9" name="FindEmployeeById" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f9ac0b07-35c3-4265-bc72-1f9ef2e2c8ce" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="0c7957fb-8c02-4602-85f1-382076ddd7d1" name="Project 3 Models">
    <elementDefinition Id="5caa6da0-f95b-48ed-9c71-81f524055f66" />
  </package>
</logicalClassDesignerModel>